<?xml version="1.0" encoding="UTF-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayoutClearChat"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/roundwallpaperpopup"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textViewClearChat"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:paddingTop="5dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/fashionfetishbold"
        android:gravity="center"
        android:lineSpacingExtra="10sp"
        android:text="Clear messages in chats?"
        android:textColor="#000000"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textViewSureClearChat"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/fashionfetishbold"
        android:gravity="center"
        android:lineSpacingExtra="10sp"
        android:text=" Are you sure you want to clear messages \n in this chat? "
        android:textColor="#707070"
        android:textSize="10sp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout1ClearChat"
        android:layout_width="match_parent"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/checkBox1ClearChat"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/custom_checkbox"
            app:layout_constraintStart_toStartOf="@id/linearLayout1ClearChat"
            app:layout_constraintTop_toTopOf="@id/linearLayout1ClearChat" />

        <TextView
            android:id="@+id/textViewMediaClearChat"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:paddingTop="5dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:fontFamily="@font/fashionfetishbold"
            app:layout_constraintTop_toTopOf="@id/linearLayout1ClearChat"
            app:layout_constraintStart_toEndOf="@id/checkBox1ClearChat"
            android:gravity="center"
            android:lineSpacingExtra="10sp"
            android:text="Delete related media from my device "
            android:textColor="#707070"
            android:textSize="12sp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout2ClearChat"
        android:layout_width="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="15dp"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/checkBox2ClearChat"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/custom_checkbox"
            app:layout_constraintStart_toStartOf="@id/linearLayout2ClearChat"
            app:layout_constraintTop_toTopOf="@id/linearLayout2ClearChat" />

        <TextView
            android:id="@+id/textViewStarredMessagesClearChat"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:fontFamily="@font/fashionfetishbold"
            app:layout_constraintTop_toTopOf="@id/linearLayout2ClearChat"
            app:layout_constraintStart_toEndOf="@id/checkBox2ClearChat"
            android:gravity="center"
            android:lineSpacingExtra="10sp"
            android:text="Delete starred messages "
            android:textColor="#707070"
            android:textSize="12sp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/linearLayout3ClearChat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewCancelClearChat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:layout_weight="1"
            android:fontFamily="@font/chivoregular"
            android:gravity="center"
            android:text="CANCEL"
            android:textColor="#0082EE" />

        <TextView
            android:id="@+id/textViewClearMessages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:layout_weight="1"
            android:fontFamily="@font/chivoregular"
            android:gravity="center"
            android:text="CLEAR MESSAGES"
            android:textColor="#0082EE"
            android:textSize="14sp" />
    </LinearLayout>
</LinearLayout>

