<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/codeConstraintLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="7dp"
    android:background="@drawable/chatlistbackground"
    android:clickable="true"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingTop="-20dp"
    android:paddingRight="16dp"
    android:paddingBottom="-10dp">


    <LinearLayout
        android:id="@+id/codeLinearLayout1"
        android:layout_width="match_parent"
        android:layout_height="179dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/codeLinearLayout2"
            android:layout_width="445dp"
            android:layout_height="53dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <View
                android:id="@+id/codeProfilePic"
                android:layout_width="49dp"
                android:layout_height="49dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/roundprofilepiccontact"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.005"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />


            <TextView
                android:id="@+id/codeMessageSender"
                android:layout_width="85dp"
                android:layout_height="28dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/chivoregular"
                android:gravity="left"
                android:text="Sender"
                android:textColor="#000000"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.933"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:id="@+id/codeArrowimageView"
                android:layout_width="2dp"
                android:layout_height="28dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/rightarrowicon" />

            <TextView
                android:id="@+id/codeMessageReceiver"
                android:layout_width="43dp"
                android:layout_height="28dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:fontFamily="@font/chivoregular"
                android:text="Receiver"
                android:textColor="#000000"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="43dp"
                android:layout_marginTop="1dp"
                android:layout_height="28dp"
                android:layout_weight="1"
                android:fontFamily="@font/chivoregular"
                android:text="more"
                android:textColor="#C1A0EE"
                android:textSize="18dp" />


        </LinearLayout>

        <TextView
            android:id="@+id/codeMessagetextView"
            android:layout_width="match_parent"
            android:layout_height="71dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="Code Lines"
            android:textColor="#000000"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/codeTimeOfMessagetextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:gravity="right"
            android:text="Time of sending"
            android:textColor="#000000"
            android:textSize="15sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
