<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/codeLanguageConstraintLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="7dp"
    android:background="#FFFFFF"
    android:clickable="true"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingTop="-20dp"
    android:paddingRight="16dp"
    android:paddingBottom="-10dp">

    <LinearLayout
        android:id="@+id/codeLanguageLinearLayout2"
        android:layout_width="386dp"
        android:layout_height="29dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/codelanguagebackground"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/codeLanguageEnter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:fontFamily="@font/chivoregular"
            android:gravity="center"
            android:text="Code Language"
            android:textColor="#000000" />

        <ImageView
            android:id="@+id/codeLanguageCheckboximageView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="-160dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/forwardarrowicon" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
