<?xml version="1.0" encoding="UTF-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayoutExportChat"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/roundwallpaperpopup"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView1ExportChat"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/fashionfetishbold"
        android:gravity="center"
        android:lineSpacingExtra="10sp"
        android:text=" Including media will increase the \nsize of chat export. "
        android:textColor="#000000"
        android:textSize="12sp" />

    <LinearLayout
        android:id="@+id/linearLayoutExportChat"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewExportChat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:layout_weight="1"
            android:fontFamily="@font/chivoregular"
            android:gravity="center"
            android:text="Without Media"
            android:textColor="#0082EE" />

        <TextView
            android:id="@+id/textView2ExportChat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:layout_weight="1"
            android:fontFamily="@font/chivoregular"
            android:gravity="center"
            android:text="Include Media"
            android:textColor="#0082EE"
            android:textSize="14sp" />
    </LinearLayout>
</LinearLayout>

