<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayoutOtpVerification"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <LinearLayout
        android:id="@+id/linearLayoutOtpVerification"
        android:layout_width="359dp"
        android:layout_height="732dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:id="@+id/viewOtpVerification"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_marginStart="130dp"
            android:layout_marginTop="100dp"
            android:background="@drawable/gradient_signin"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="16dp" />

        <ImageView
            android:id="@+id/processSignOtpVerification"
            android:layout_width="49dp"
            android:layout_height="47dp"
            android:layout_marginStart="155dp"
            android:layout_marginTop="-65dp"
            android:background="@drawable/processiconotp"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="16dp" />

        <TextView
            android:id="@+id/textViewOtpVerification"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/fashionfetishbold"
            android:gravity="center"
            android:text="Enter OTP"
            android:textColor="#000000"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/textViewEnterOtpVerification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/chivoregular"
            android:gravity="center"
            android:text="Enter the OTP sent to \nyour mobile number."
            android:textColor="#000000"
            android:textSize="18sp" />

        <LinearLayout
            android:id="@+id/linearLayout2OtpVerification"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/bordermobileno"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editTextOtpVerification"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:fontFamily="@font/chivoregular"
                android:hint="Enter 6-digit OTP"
                android:inputType="textPersonName"
                android:visibility="visible" />

        </LinearLayout>

        <TextView
            android:id="@+id/textViewVerifyOtpVerification"
            android:layout_width="match_parent"
            android:layout_height="73dp"
            android:layout_marginTop="130dp"
            android:background="@drawable/gradient_signin2"
            android:fontFamily="@font/chivoregular"
            android:gravity="center"
            android:text="Verify"
            android:textColor="#FFFFFF"
            android:textSize="30sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>