<?xml version="1.0" encoding="UTF-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayoutChatActivity"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#FFFFFF">

    <LinearLayout
        android:id="@+id/linearLayout1ChatActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="#FFFFFF"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:id="@+id/selectedChatActionBar"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="3dp"
            android:background="@drawable/gradient_profileinfo"
            android:orientation="horizontal"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="-5dp"
                android:layout_marginTop="11dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/backarrow" />

            <TextView
                android:id="@+id/selectedMessageNumber"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginTop="11dp"
                android:layout_weight="1"
                android:fontFamily="@font/chivoregular"
                android:gravity="center"
                android:text="1"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />

            <ImageView
                android:id="@+id/backSelectedMessage"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginTop="11dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/replyarrow" />

            <ImageView
                android:id="@+id/selectedChatStarred"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginTop="11dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/whitestar" />

            <ImageView
                android:id="@+id/deleteSelectedMessage"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginTop="11dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/trash" />

            <ImageView
                android:id="@+id/copySelectedMessage"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginTop="11dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/copyicon" />

            <ImageView
                android:id="@+id/forwardSelectedMessage"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginTop="11dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/forwardarrow" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/chatActionBar"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="3dp"
            android:background="@drawable/gradient_profileinfo"
            android:orientation="horizontal"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:visibility="visible">

            <ImageView
                android:id="@+id/imageViewBackChatActivity"
                android:layout_width="62dp"
                android:layout_height="35dp"
                android:layout_marginTop="11dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/lefticon" />

            <ImageView
                android:id="@+id/profilePicChatActivity"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:clickable="true"
                android:elevation="5dp"
                android:focusable="true"
                android:padding="20dp"
                android:scaleType="centerCrop"
                android:src="@drawable/contactpicsignin"
                android:visibility="visible" />


            <LinearLayout
                android:id="@+id/linearLayout3ChatActivity"
                android:layout_width="234dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:id="@+id/textViewContactNameChatActivity"
                    android:layout_width="356dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/fashionfetishbold"
                    android:gravity="center_vertical"
                    android:text="Emma Watson"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/textViewLastSeenGroupMembersChatActivity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-12dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/fashionfetishbold"
                    android:gravity="center_vertical"
                    android:text="Angelina, Emma, Miley, To... "
                    android:textColor="#FFFFFF"
                    android:textSize="10sp"
                    android:visibility="gone" />
            </LinearLayout>

            <EditText
                android:id="@+id/editTextSearchChatScreen"
                android:layout_width="261dp"
                android:layout_height="match_parent"
                android:layout_marginTop="3dp"
                android:layout_weight="1"
                android:ems="10"
                android:fontFamily="@font/fashionfetishbold"
                android:gravity="center_vertical"
                android:inputType="textPersonName"
                android:text="Search..."
                android:textColor="#F2F2F2"
                android:textColorHint="#F2F2F2"
                android:textSize="24sp"
                android:backgroundTint="#FFFFFF"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/imageCodeChatActivity"
                android:layout_width="35dp"
                android:layout_height="25dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/codefileicon2" />

            <ImageView
                android:id="@+id/imageSettingsChatActivity"
                android:layout_width="40dp"
                android:layout_height="25dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:background="@drawable/settingschatscreen" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewMessagesChatActivity"
            android:layout_width="match_parent"
            android:layout_height="544dp"
            android:layout_marginTop="0dp"
            android:background="#FFFFFF" />

        <LinearLayout
            android:id="@+id/linearLayoutChatCodeList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-230dp"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent">


            <TextView
                android:id="@+id/textViewChooseCodeLanguageChatActivity"
                android:layout_width="323dp"
                android:layout_height="43dp"
                android:layout_marginStart="50dp"
                android:background="@drawable/roundchoosecodelanguage"
                android:fontFamily="@font/chivoregular"
                android:gravity="center"
                android:text="Choose code language "
                android:textColor="#FFFFFF"
                android:textSize="18sp" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewChatCodeList"
                android:layout_width="323dp"
                android:layout_height="176dp"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:background="@drawable/codelanguagelistbackground2"
                android:fadeScrollbars="false"
                android:scrollbarStyle="insideInset"
                android:scrollbarThumbVertical="@android:color/holo_purple"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/imageViewWhiteDownArrowChatActivity5"
                android:layout_width="match_parent"

                android:layout_height="22dp"
                android:layout_marginStart="325dp"
                android:layout_marginTop="-2dp"
                android:background="@drawable/whitedownarrow"
                android:visibility="visible" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout5ChatActivity"
            android:layout_width="wrap_content"
            android:layout_height="59dp"
            android:background="@drawable/sendmessagebackground"
            android:clickable="true"
            android:elevation="2dp"
            android:orientation="horizontal"
            android:outlineProvider="bounds">

            <ImageView
                android:id="@+id/imageViewMemesChatActivity"
                android:layout_width="55dp"
                android:layout_height="38dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="2"
                app:srcCompat="@drawable/trollfaceicon" />

            <LinearLayout
                android:id="@+id/linearLayout6ChatActivity"
                android:layout_width="265dp"
                android:layout_height="45dp"
                android:layout_marginStart="-10dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="2"
                android:background="@drawable/roundsendmessage"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/editTextEnterMessageChatActivity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="2"
                    android:ems="10"
                    android:fontFamily="@font/chivoregular"
                    android:hint="Write a message"
                    android:inputType="text"
                    android:paddingHorizontal="10dp"
                    android:textColor="#000000"
                    android:textColorHint="#A59B9B" />

                <ImageView
                    android:id="@+id/imageViewPinIconChatActivity"
                    android:layout_width="wrap_content"
                    android:layout_height="33dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="2"
                    app:srcCompat="@drawable/attachicon" />
            </LinearLayout>

            <ImageView
                android:id="@+id/imageViewCodeFileChatActivity"
                android:layout_width="55dp"
                android:layout_height="38dp"
                android:layout_marginTop="10dp"
                android:layout_weight="2"
                app:srcCompat="@drawable/codefileicon" />

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/checkBoxCodeFileChatActivity"
                android:layout_width="wrap_content"
                android:layout_height="19dp"
                android:layout_marginStart="-43dp"
                android:layout_marginTop="19dp"
                android:background="@drawable/custom_checkbox" />


            <ImageView
                android:id="@+id/imageViewSendIconChatActivity"
                android:layout_width="55dp"
                android:layout_height="38dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="-10dp"
                android:layout_weight="2"
                android:clickable="false"
                app:srcCompat="@drawable/paperplanesendicon" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/phoneDataSelection"
        android:layout_width="281dp"
        android:layout_height="237dp"
        android:layout_marginStart="65dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="76dp"
        android:background="@drawable/roundwallpaperpopup"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textViewWallpaper"
            android:layout_width="284dp"
            android:layout_height="32dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/fashionfetishbold"
            android:gravity="center"
            android:text="Wallpaper"
            android:textColor="#000000"
            android:textSize="18sp"
            tools:visibility="gone" />


        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:visibility="visible">

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/selectDocuments"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_marginTop="10dp"
                    app:srcCompat="@drawable/document" />

                <TextView
                    android:id="@+id/textViewDocuments"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/chivoregular"
                    android:gravity="center"
                    android:text="Documents"
                    android:textColor="#000000"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/selectContact"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_marginTop="10dp"
                    app:srcCompat="@drawable/contact" />

                <TextView
                    android:id="@+id/textViewContacts"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/chivoregular"
                    android:gravity="center"
                    android:text="Contacts"
                    android:textColor="#000000"
                    android:textSize="12sp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="127dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/linearLayout5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/selectCamera"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    app:srcCompat="@drawable/camera" />

                <TextView
                    android:id="@+id/textViewCamera"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/chivoregular"
                    android:gravity="center"
                    android:text="Camera"
                    android:textColor="#000000"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout6"
                android:layout_width="122dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/selectImageGallery"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    app:srcCompat="@drawable/gallery" />

                <TextView
                    android:id="@+id/textViewGallery"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/chivoregular"
                    android:gravity="center"
                    android:text="Gallery"
                    android:textColor="#000000"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>