<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/StarredMessagesConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="7dp"
    android:background="#F1F1F1"
    android:clickable="true"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingTop="-20dp"
    android:paddingRight="16dp"
    android:paddingBottom="-10dp">


    <LinearLayout
        android:id="@+id/StarredMessagesLinearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/StarredMessagesLinearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <ImageView
                android:id="@+id/StarredMessagesProfilePic"
                android:layout_width="49dp"
                android:layout_height="49dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/roundprofilepiccontact"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/StarredMessagesMessageSender"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/chivoregular"
                android:gravity="left"
                android:ellipsize="end"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Senderkkkkkkkk"
                android:textColor="#000000"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@id/StarredMessagesProfilePic"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageViewArrowStarredMessages"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_weight="1"
              app:layout_constraintStart_toEndOf="@id/StarredMessagesMessageSender"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/rightarrowicon" />

            <TextView
                android:id="@+id/StarredMessagesMessageReceiver"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/chivoregular"
                android:text="Recieverjjjjjjjj"
                android:ellipsize="end"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="#000000"
                android:textSize="20sp"
              app:layout_constraintStart_toEndOf="@id/imageViewArrowStarredMessages"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/StarredMessagesLinearLayout3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                app:layout_constraintStart_toEndOf="@id/StarredMessagesMessageReceiver"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/StarredMessagesDatetextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="7dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/chivoregular"
                    android:text="12/07/2000"
                    android:textColor="#000000"
                    android:textSize="13sp" />

                <ImageView
                    android:id="@+id/StarredMessagesForwardimageView"
                    android:layout_width="10dp"
                    android:layout_height="18dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/forwardarrowicon" />
            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/StarredMessagesLinearLayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/chatlistbackground"
            android:orientation="vertical"
            android:paddingEnd="0dp">

            <TextView
                android:id="@+id/StarredMessagesMessagetextView"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:ellipsize="end"
                android:maxLines="5"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/chivoregular"
                android:text="Multiple line messages here! Multiple line messages here!Multiple line messages here!Multiple line messages here!Multiple line messages here!Multiple line messages here!Multiple line messages here!Multiple line messages here!Multiple line messages here!Multiple line messages here!Multiple line messages here!Multiple line messages here! "
                android:textColor="#000000"
                android:textSize="17sp"
                app:layout_constraintBottom_toTopOf="@id/StarredMessagesLinearLayout5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/StarredMessagesLinearLayout5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/StarredMessagesMessagetextView">

                <ImageView
                    android:id="@+id/StarredMessagesStarimageView"
                    android:layout_width="19dp"
                    android:layout_height="19dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/StarredMessagesTimetextView"
                    app:srcCompat="@drawable/star" />

                <TextView
                    android:id="@+id/StarredMessagesTimetextView"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/chivoregular"
                    android:text="Time"
                    android:textColor="#000000"
                    android:textSize="13sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
